{
  "name": "Maten",
  "description": "Maten by steppo",
  "launch_path": "/mat.html",
  "icons": {
    "256": "/mat256.png",
    "128": "/mat128.png",
    "120": "/mat120.png",
    "90": "/mat90.png",
    "60": "/mat60.png",
    "32": "/mat32.png"
  },
  "developer": {
    "name": "Steppo",
    "url": "http://tjorv.se/mat"
  },
  "default_locale": "en",
  "chrome": {
    "navigation": true
  },
  "permissions": {
      "systemXHR": {"description": "Required for certain web communications"}
  },
  "type": "privileged",
  "version": "1.1"
}